# BidTrainer

./: .editorconfig  .gitignore  BidTrainer.sln  README.md  four_card_majors.db3  log.txt
.github/workflows/: dotnet-desktop.yml
BidTrainer/: BidGenerator.cs  BidManager.cs  BidTrainer.csproj  BiddingState.cs  CardControl.cs  Form1.Designer.cs  Form1.cs  Images.Designer.cs  PInvoke.cs  Phase.cs  Program.cs  Settings1.Designer.cs  Settings1.settings
BidTrainer/Properties/: launchSettings.json
BidTrainerTests/: BidManagerIntegrationTests.cs  BidManagerTests.cs  BidTrainerTests.csproj
BidTrainerTests/Properties/: launchSettings.json
Common/: Auction.cs  AuctionControl.cs  Bid.cs  BiddingBox.cs  BoardDto.cs  Common.csproj  Util.cs
Engine/: Api.cpp  Api.h  BoardCharacteristic.cpp  BoardCharacteristic.h  Engine.vcxproj  Engine.vcxproj.filters  ISQLiteWrapper.cpp  ISQLiteWrapper.h  InformationFromAuction.cpp  InformationFromAuction.h  Rule.cpp  Rule.h  SQLiteCppWrapper.cpp  SQLiteCppWrapper.h  SQLiteOrmWrapper.cpp  Utils.cpp  Utils.h
EngineTests/: EngineTests.vcxproj  EngineTests.vcxproj.filters  test.cpp
EngineWrapper/: BidGenerator.cs  BidInformation.cs  BidManager.cs  EngineWrapper.csproj  Modules.cs  PInvoke.cs  Phase.cs
Wpf.BidControls/: Card.cs  CardImageSettings.cs  ObservableObject.cs  Wpf.BidControls.csproj
Wpf.BidControls/Commands/: DoBidCommand.cs
Wpf.BidControls/Converters/: BidToRankStringConverter.cs  BidToSuitStringConverter.cs  BiddingRoundToTopConverter.cs  CardToImageConverter.cs  CardToImageRectConverter.cs  PlayerToVisibilityConverter.cs  SuitToColorConverter.cs
Wpf.BidControls/ViewModels/: AuctionViewModel.cs  BiddingBoxViewModel.cs  HandViewModel.cs
Wpf.BidControls/Views/: AuctionView.xaml  AuctionView.xaml.cs  BiddingBoxView.xaml  BiddingBoxView.xaml.cs  HandView.xaml  HandView.xaml.cs
Wpf.BidTrainer/: Account.cs  App.xaml  App.xaml.cs  Constants.cs  CosmosDBHelper.cs  Lesson.cs  Lessons.json  MainWindow.xaml  MainWindow.xaml.cs  Results.cs  Settings1.Designer.cs  Settings1.settings  StartLessonCommand.cs  StartPage.xaml  StartPage.xaml.cs  Wpf.BidTrainer.csproj
Wpf.BidTrainer/Converters/: BoolToImageConverter.cs  CardImageConverter.cs
Wpf.BidTrainer/Pbn/: CursusSlotdrive.pbn.etalon  lesson2.pbn.etalon  lesson3.pbn.etalon  lesson4.pbn  lesson4.pbn.etalon  lesson5.pbn  lesson5.pbn.etalon  lesson6.pbn  lesson6.pbn.etalon  lesson7.pbn  lesson7.pbn.etalon
Wpf.BidTrainer/Properties/: launchSettings.json
Wpf.BidTrainer/ViewModels/: BiddingSystemViewModel.cs  LeaderboardViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs
Wpf.BidTrainer/Views/: BiddingSystemWindow.xaml  BiddingSystemWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs
