[Event "Vervolgcursus les3"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.AK864.9.AKJ7 8742.T3.Q654.QT8 K5.Q752.AJT8.432 QJT9.J9.K732.965"]
[Declarer "N"]
[Auction "N"]
	1H	Pass	3H
Pass	3S	Pass	4D
Pass	4NT	Pass	5C
Pass	5D	Pass	6H
Pass	Pass	Pass

[Event ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:632.AK864.A.AKJ7 A874.T3.Q654.T84 Q5.Q752.KJT9.Q32 KJT9.J9.8732.965"]
[Declarer "N"]
[Auction "N"]
	1H	Pass	3H
Pass	4C	Pass	4H
Pass	Pass	Pass

[Event ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.AKJ64.9.AKJ7 8742.T3.Q654.QT8 A5.Q752.AJT8.432 QJT9.98.K732.965"]
[Declarer "N"]
[Auction "N"]
	1H	Pass	3H
Pass	3S	Pass	4D
Pass	4NT	Pass	5S
Pass	6H	Pass	Pass
Pass

