<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\four_card_majors.db3" Link="four_card_majors.db3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidTrainer\BidTrainer.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <EngineDirectory>$(SolutionDir)\x64\$(Configuration)</EngineDirectory>
    </PropertyGroup>
    <Copy SourceFiles="$(EngineDirectory)\Engine.dll;$(EngineDirectory)\sqlite3.dll" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
